<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Person">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/kep"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/logout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="394dp"
            android:foregroundGravity="center"
            android:src="@drawable/profil"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/felhasznalonev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kep"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="91dp"
            android:text="Felhasznalonev"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/felhasznalonev"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="11dp"
            android:text="Felhasznalonev"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/eletkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Felhasznalonev"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/testsuly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eletkor"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Felhasznalonev"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/magassag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testsuly"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="Felhasznalonev"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="227dp"
            android:backgroundTint="@color/orange"
            android:text="Kijelentkezés" />

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/transparent_background"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="@color/orange"
        android:contentDescription="TODO" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>